# block-counter

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/outdatedversion/: BlockCounter.java  BlockCounterCmd.java  BlockCounterCommand.java  Util.java
src/main/resources/: config.yml  plugin.yml
